
# Server conf.
server.port = 5000

# Image properties
multipart.maxFileSize = 3MB
multipart.maxRequestSize = 3MB
uploadedImagePath = /home/mmahmood/Desktop/meme

spring.view.prefix = /WEB-INF/jsp/
spring.view.suffix = .jsp